.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.container_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.container_header_titleBox {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 8px;
}
.container_header_titleBox .title {
  width: 100%;
  font-weight: 500;
  font-size: 24px;
  color: #454545;
}
.container_header_titleBox .title::-moz-placeholder {
  font-weight: 500;
  color: #dbdbdb;
}
.container_header_titleBox .title::placeholder {
  font-weight: 500;
  color: #dbdbdb;
}
.container_body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 24px 0 14px 0;
}
.container_body_calendarBox {
  display: flex;
  align-items: center;
  gap: 16px;
}
.container_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 14px;
  border-top: 1px solid #bdbdbd;
}/*# sourceMappingURL=BasicBoard.module.css.map */