.container {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 100vh;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px 24px;
}
.container_searchBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.container_buttonBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 12px 0;
}
.container_todos {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.container_todos_label {
  margin: 8px 0;
  font-size: 14px;
  font-weight: 500;
  color: #a6a6a6;
}/*# sourceMappingURL=SideNavigation.module.css.map */