.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 920px;
  height: 100vh;
  background-color: #f9f9f9;
  border-right: 1px solid #d6d6d6;
}
.container_onBoarding {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  gap: 20px;
}
.container_onBoarding_title {
  font-size: 28px;
  font-weight: 700;
  color: #454545;
}
.container_onBoarding_steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 18px;
  color: #454545;
}/*# sourceMappingURL=page.module.css.map */